<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="allen">

  <include package="allen.content.core" />

  <class class=".model.Section">
    <require
      interface=".interfaces.ISection"
      permission="zope.View" />
    <require
      set_schema=".interfaces.ISection"
      permission="zope.ManageContent" />
  </class>

  <browser:addMenuItem
    title="Allen Section"
    description="Site Section"
    class=".model.Section"
    for="zope.interface.Interface"
    permission="zope.ManageContent" />

  <browser:page
    name="edit.html"
    menu="zmi_views"
    title="Edit"
    for=".interfaces.ISection"
    permission="zope.ManageServices"
    class=".browser.Edit"
    />

  <browser:icon
    name="zmi_icon"
    for=".interfaces.ISection"
    file="icon.png"
  />

</configure>
